<!-- this is the HTML testing page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester</title>
    <style>
        body{
            background-color: #333;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 24px;
        }
        
        .container{
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            background-color: white;
            width: 50%;
            padding: 20px;
        }
        button{
            display: block;
            margin: 0 auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="container">
        <h1>hello am a container</h1>
        <button id="print">Print</button>
        <button id="todaysDate">print the date</button>
    </div>
    <script src="./2.printContentsOfCurrentWindow.js"></script>
    <script src="./3.printTheCurrentDate.js"></script>
</body>
</html>